#ifndef BITFONT1_H
#define BITFONT1_H
#ifdef __cplusplus
 extern "C" {
#endif

#include "fonts.h"
 const BitChar bc0_1={2,{0x0,0x40,0x3,0xe0,} };
 const BitChar bc0_2={3,{0x3,0x20,0x2,0xa0,0x2,0x60,} };
 const BitChar bc0_3={3,{0x2,0x20,0x2,0xa0,0x1,0x40,} };
 const BitChar bc0_4={3,{0x1,0x80,0x1,0x40,0x3,0xe0,} };
 const BitChar bc0_5={3,{0x2,0xe0,0x2,0xa0,0x1,0x20,} };
 const BitChar bc0_6={3,{0x3,0xe0,0x2,0xa0,0x3,0xa0,} };
 const BitChar bc0_7={3,{0x0,0x20,0x0,0x20,0x3,0xe0,} };
 const BitChar bc0_8={3,{0x3,0xe0,0x2,0xa0,0x3,0xe0,} };
 const BitChar bc0_9={3,{0x2,0xe0,0x2,0xa0,0x3,0xe0,} };
 const BitChar bc0_10={3,{0x1,0xc0,0x2,0x20,0x1,0xc0,} };
 const BitChar bc0_16={3,{0x0,0xe,0x0,0x11,0x0,0xe,} };
 const BitChar bc0_17={2,{0x0,0x2,0x0,0x1f,} };
 const BitChar bc0_18={3,{0x0,0x19,0x0,0x15,0x0,0x13,} };
 const BitChar bc0_19={3,{0x0,0x11,0x0,0x15,0x0,0xa,} };
 const BitChar bc0_20={3,{0x0,0xc,0x0,0xa,0x0,0x1f,} };
 const BitChar bc0_21={3,{0x0,0x17,0x0,0x15,0x0,0x9,} };
 const BitChar bc0_22={3,{0x0,0x1f,0x0,0x15,0x0,0x1d,} };
 const BitChar bc0_23={3,{0x0,0x1,0x0,0x1,0x0,0x1f,} };
 const BitChar bc0_24={3,{0x0,0x1f,0x0,0x15,0x0,0x1f,} };
 const BitChar bc0_25={3,{0x0,0x17,0x0,0x15,0x0,0x1f,} };
 const BitChar bc0_32={3,{0x0,0x0,0x0,0x0,0x0,0x0,} };
 const BitChar bc0_33={2,{0x0,0x0,0x0,0xdf,} };
 const BitChar bc0_34={4,{0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x3,} };
 const BitChar bc0_35={5,{0x0,0x24,0x0,0xff,0x0,0x24,0x0,0xff,0x0,0x24,} };
 const BitChar bc0_36={5,{0x0,0x4c,0x0,0x92,0x1,0xff,0x0,0x92,0x0,0x64,} };
 const BitChar bc0_37={6,{0x0,0x2,0x0,0xc5,0x0,0x32,0x0,0x4c,0x0,0xa3,0x0,0x40,} };
 const BitChar bc0_38={5,{0x0,0x60,0x0,0x96,0x0,0x99,0x0,0x66,0x0,0x90,} };
 const BitChar bc0_39={3,{0x0,0x0,0x0,0x0,0x0,0x3,} };
 const BitChar bc0_40={3,{0x0,0x3c,0x0,0x42,0x0,0x81,} };
 const BitChar bc0_41={3,{0x0,0x81,0x0,0x42,0x0,0x3c,} };
 const BitChar bc0_42={5,{0x0,0x10,0x0,0x54,0x0,0x38,0x0,0x54,0x0,0x10,} };
 const BitChar bc0_43={5,{0x0,0x10,0x0,0x10,0x0,0x7c,0x0,0x10,0x0,0x10,} };
 const BitChar bc0_44={3,{0x0,0x0,0x1,0x0,0x0,0xc0,} };
 const BitChar bc0_45={5,{0x0,0x10,0x0,0x10,0x0,0x10,0x0,0x10,0x0,0x10,} };
 const BitChar bc0_46={3,{0x0,0x0,0x0,0xc0,0x0,0x0,} };
 const BitChar bc0_47={5,{0x0,0x0,0x0,0xc0,0x0,0x30,0x0,0xc,0x0,0x3,} };
 const BitChar bc0_48={5,{0x0,0x7e,0x0,0x91,0x0,0x89,0x0,0x85,0x0,0x7e,} };
 const BitChar bc0_49={4,{0x0,0x0,0x0,0x82,0x0,0xff,0x0,0x80,} };
 const BitChar bc0_50={5,{0x0,0x86,0x0,0xc1,0x0,0xa1,0x0,0x91,0x0,0x8e,} };
 const BitChar bc0_51={5,{0x0,0x42,0x0,0x81,0x0,0x89,0x0,0x89,0x0,0x76,} };
 const BitChar bc0_52={5,{0x0,0x30,0x0,0x28,0x0,0x24,0x0,0x22,0x0,0xff,} };
 const BitChar bc0_53={5,{0x0,0x4f,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x71,} };
 const BitChar bc0_54={5,{0x0,0x7e,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x70,} };
 const BitChar bc0_55={5,{0x0,0x1,0x0,0x1,0x0,0xe1,0x0,0x19,0x0,0x7,} };
 const BitChar bc0_56={5,{0x0,0x76,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x76,} };
 const BitChar bc0_57={5,{0x0,0xe,0x0,0x91,0x0,0x91,0x0,0x91,0x0,0x7e,} };
 const BitChar bc0_58={2,{0x0,0x0,0x0,0xcc,} };
 const BitChar bc0_59={3,{0x0,0x0,0x1,0x0,0x0,0xcc,} };
 const BitChar bc0_60={5,{0x0,0x0,0x0,0x10,0x0,0x28,0x0,0x44,0x0,0x82,} };
 const BitChar bc0_61={5,{0x0,0x24,0x0,0x24,0x0,0x24,0x0,0x24,0x0,0x24,} };
 const BitChar bc0_62={5,{0x0,0x0,0x0,0x82,0x0,0x44,0x0,0x28,0x0,0x10,} };
 const BitChar bc0_63={5,{0x0,0x6,0x0,0x1,0x0,0xd1,0x0,0x9,0x0,0x6,} };
 const BitChar bc0_64={5,{0x0,0x7e,0x0,0x81,0x0,0x99,0x0,0xa5,0x0,0xbe,} };
 const BitChar bc0_65={5,{0x0,0xfe,0x0,0x11,0x0,0x11,0x0,0x11,0x0,0xfe,} };
 const BitChar bc0_66={5,{0x0,0xff,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x76,} };
 const BitChar bc0_67={5,{0x0,0x7e,0x0,0x81,0x0,0x81,0x0,0x81,0x0,0x42,} };
 const BitChar bc0_68={5,{0x0,0xff,0x0,0x81,0x0,0x81,0x0,0x42,0x0,0x3c,} };
 const BitChar bc0_69={5,{0x0,0xff,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x81,} };
 const BitChar bc0_70={5,{0x0,0xff,0x0,0x9,0x0,0x9,0x0,0x9,0x0,0x1,} };
 const BitChar bc0_71={5,{0x0,0x7e,0x0,0x81,0x0,0x91,0x0,0x91,0x0,0x72,} };
 const BitChar bc0_72={5,{0x0,0xff,0x0,0x8,0x0,0x8,0x0,0x8,0x0,0xff,} };
 const BitChar bc0_73={4,{0x0,0x0,0x0,0x81,0x0,0xff,0x0,0x81,} };
 const BitChar bc0_74={5,{0x0,0x60,0x0,0x80,0x0,0x81,0x0,0x7f,0x0,0x1,} };
 const BitChar bc0_75={5,{0x0,0xff,0x0,0x18,0x0,0x24,0x0,0x42,0x0,0x81,} };
 const BitChar bc0_76={5,{0x0,0xff,0x0,0x80,0x0,0x80,0x0,0x80,0x0,0x80,} };
 const BitChar bc0_77={5,{0x0,0xff,0x0,0x2,0x0,0xc,0x0,0x2,0x0,0xff,} };
 const BitChar bc0_78={5,{0x0,0xff,0x0,0x4,0x0,0x8,0x0,0x10,0x0,0xff,} };
 const BitChar bc0_79={5,{0x0,0x7e,0x0,0x81,0x0,0x81,0x0,0x81,0x0,0x7e,} };
 const BitChar bc0_80={5,{0x0,0xff,0x0,0x11,0x0,0x11,0x0,0x11,0x0,0xe,} };
 const BitChar bc0_81={5,{0x0,0x7e,0x0,0x81,0x0,0xc1,0x0,0x81,0x1,0x7e,} };
 const BitChar bc0_82={5,{0x0,0xff,0x0,0x11,0x0,0x31,0x0,0x51,0x0,0x8e,} };
 const BitChar bc0_83={5,{0x0,0x46,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x72,} };
 const BitChar bc0_84={5,{0x0,0x1,0x0,0x1,0x0,0xff,0x0,0x1,0x0,0x1,} };
 const BitChar bc0_85={5,{0x0,0x7f,0x0,0x80,0x0,0x80,0x0,0x80,0x0,0x7f,} };
 const BitChar bc0_86={5,{0x0,0x7,0x0,0x38,0x0,0xc0,0x0,0x38,0x0,0x7,} };
 const BitChar bc0_87={5,{0x0,0xff,0x0,0x40,0x0,0x30,0x0,0x40,0x0,0xff,} };
 const BitChar bc0_88={5,{0x0,0xc3,0x0,0x24,0x0,0x18,0x0,0x24,0x0,0xc3,} };
 const BitChar bc0_89={5,{0x0,0x3,0x0,0xc,0x0,0xf0,0x0,0xc,0x0,0x3,} };
 const BitChar bc0_90={5,{0x0,0xe1,0x0,0x91,0x0,0x89,0x0,0x85,0x0,0x83,} };
 const BitChar bc0_91={4,{0x0,0x0,0x0,0xff,0x0,0x81,0x0,0x81,} };
 const BitChar bc0_92={5,{0x0,0x0,0x0,0x3,0x0,0xc,0x0,0x30,0x0,0xc0,} };
 const BitChar bc0_93={4,{0x0,0x0,0x0,0x81,0x0,0x81,0x0,0xff,} };
 const BitChar bc0_94={5,{0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x2,} };
 const BitChar bc0_95={5,{0x1,0x0,0x1,0x0,0x1,0x0,0x1,0x0,0x1,0x0,} };
 const BitChar bc0_96={3,{0x0,0x0,0x0,0x0,0x0,0x0,} };
 const BitChar bc0_97={5,{0x0,0x60,0x0,0x94,0x0,0x94,0x0,0x94,0x0,0xf8,} };
 const BitChar bc0_98={5,{0x0,0xff,0x0,0x84,0x0,0x84,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_99={5,{0x0,0x78,0x0,0x84,0x0,0x84,0x0,0x84,0x0,0x48,} };
 const BitChar bc0_100={5,{0x0,0x78,0x0,0x84,0x0,0x84,0x0,0x84,0x0,0xff,} };
 const BitChar bc0_101={5,{0x0,0x78,0x0,0x94,0x0,0x94,0x0,0x94,0x0,0x98,} };
 const BitChar bc0_102={5,{0x0,0x0,0x0,0x4,0x0,0xfe,0x0,0x5,0x0,0x1,} };
 const BitChar bc0_103={5,{0x0,0x78,0x2,0x84,0x2,0x84,0x2,0x84,0x1,0xfc,} };
 const BitChar bc0_104={5,{0x0,0xff,0x0,0x4,0x0,0x4,0x0,0x4,0x0,0xf8,} };
 const BitChar bc0_105={4,{0x0,0x0,0x0,0x84,0x0,0xfd,0x0,0x80,} };
 const BitChar bc0_106={5,{0x0,0x0,0x1,0x0,0x2,0x0,0x2,0x4,0x1,0xfd,} };
 const BitChar bc0_107={5,{0x0,0x0,0x0,0xff,0x0,0x30,0x0,0x48,0x0,0x84,} };
 const BitChar bc0_108={4,{0x0,0x0,0x0,0x81,0x0,0xff,0x0,0x80,} };
 const BitChar bc0_109={5,{0x0,0xfc,0x0,0x4,0x0,0xfc,0x0,0x4,0x0,0xf8,} };
 const BitChar bc0_110={5,{0x0,0xfc,0x0,0x4,0x0,0x4,0x0,0x4,0x0,0xf8,} };
 const BitChar bc0_111={5,{0x0,0x78,0x0,0x84,0x0,0x84,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_112={5,{0x3,0xfc,0x0,0x84,0x0,0x84,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_113={5,{0x0,0x78,0x0,0x84,0x0,0x84,0x0,0x84,0x3,0xfc,} };
 const BitChar bc0_114={5,{0x0,0xfc,0x0,0x8,0x0,0x4,0x0,0x4,0x0,0x4,} };
 const BitChar bc0_115={5,{0x0,0x88,0x0,0x94,0x0,0x94,0x0,0x94,0x0,0x64,} };
 const BitChar bc0_116={5,{0x0,0x0,0x0,0x4,0x0,0x7f,0x0,0x84,0x0,0x80,} };
 const BitChar bc0_117={5,{0x0,0x7c,0x0,0x80,0x0,0x80,0x0,0x80,0x0,0xfc,} };
 const BitChar bc0_118={5,{0x0,0xc,0x0,0x30,0x0,0xc0,0x0,0x30,0x0,0xc,} };
 const BitChar bc0_119={5,{0x0,0x7c,0x0,0x80,0x0,0xf0,0x0,0x80,0x0,0x7c,} };
 const BitChar bc0_120={5,{0x0,0x84,0x0,0x48,0x0,0x30,0x0,0x48,0x0,0x84,} };
 const BitChar bc0_121={5,{0x0,0x7c,0x2,0x80,0x2,0x80,0x2,0x80,0x1,0xfc,} };
 const BitChar bc0_122={5,{0x0,0xc4,0x0,0xa4,0x0,0x94,0x0,0x8c,0x0,0x84,} };
 const BitChar bc0_192={5,{0x0,0xfe,0x0,0x11,0x0,0x11,0x0,0x11,0x0,0xfe,} };
 const BitChar bc0_193={5,{0x0,0xff,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x70,} };
 const BitChar bc0_194={5,{0x0,0xff,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x76,} };
 const BitChar bc0_195={5,{0x0,0xff,0x0,0x1,0x0,0x1,0x0,0x1,0x0,0x1,} };
 const BitChar bc0_196={6,{0x1,0x80,0x0,0xfe,0x0,0x81,0x0,0x81,0x0,0xff,0x1,0x80,} };
 const BitChar bc0_197={5,{0x0,0xff,0x0,0x89,0x0,0x89,0x0,0x89,0x0,0x81,} };
 const BitChar bc0_198={5,{0x0,0xe7,0x0,0x18,0x0,0xff,0x0,0x18,0x0,0xe7,} };
 const BitChar bc0_199={5,{0x0,0x42,0x0,0x81,0x0,0x89,0x0,0x89,0x0,0x76,} };
 const BitChar bc0_200={5,{0x0,0xff,0x0,0x10,0x0,0x8,0x0,0x4,0x0,0xff,} };
 const BitChar bc0_201={5,{0x0,0xff,0x0,0x10,0x0,0x8,0x0,0x4,0x0,0xff,} };
 const BitChar bc0_202={5,{0x0,0xff,0x0,0x18,0x0,0x24,0x0,0x42,0x0,0x81,} };
 const BitChar bc0_203={5,{0x0,0x80,0x0,0x7e,0x0,0x1,0x0,0x1,0x0,0xff,} };
 const BitChar bc0_204={5,{0x0,0xff,0x0,0x2,0x0,0xc,0x0,0x2,0x0,0xff,} };
 const BitChar bc0_205={5,{0x0,0xff,0x0,0x8,0x0,0x8,0x0,0x8,0x0,0xff,} };
 const BitChar bc0_206={5,{0x0,0x7e,0x0,0x81,0x0,0x81,0x0,0x81,0x0,0x7e,} };
 const BitChar bc0_207={5,{0x0,0xff,0x0,0x1,0x0,0x1,0x0,0x1,0x0,0xff,} };
 const BitChar bc0_208={5,{0x0,0xff,0x0,0x11,0x0,0x11,0x0,0x11,0x0,0xe,} };
 const BitChar bc0_209={5,{0x0,0x7e,0x0,0x81,0x0,0x81,0x0,0x81,0x0,0x42,} };
 const BitChar bc0_210={5,{0x0,0x1,0x0,0x1,0x0,0xff,0x0,0x1,0x0,0x1,} };
 const BitChar bc0_211={5,{0x0,0xf,0x0,0x90,0x0,0x90,0x0,0x90,0x0,0x7f,} };
 const BitChar bc0_212={5,{0x0,0x7e,0x0,0x81,0x1,0xff,0x0,0x81,0x0,0x7e,} };
 const BitChar bc0_213={5,{0x0,0xc3,0x0,0x24,0x0,0x18,0x0,0x24,0x0,0xc3,} };
 const BitChar bc0_214={6,{0x0,0x7f,0x0,0x80,0x0,0x80,0x0,0x80,0x0,0xff,0x3,0x80,} };
 const BitChar bc0_215={5,{0x0,0xf,0x0,0x10,0x0,0x10,0x0,0x10,0x0,0xff,} };
 const BitChar bc0_216={5,{0x0,0x7f,0x0,0x80,0x0,0xff,0x0,0x80,0x0,0xff,} };
 const BitChar bc0_217={6,{0x0,0x7f,0x0,0x80,0x0,0xff,0x0,0x80,0x0,0xff,0x3,0x80,} };
 const BitChar bc0_218={5,{0x0,0x1,0x0,0xff,0x0,0x84,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_219={5,{0x0,0xff,0x0,0x84,0x0,0x78,0x0,0x0,0x0,0xff,} };
 const BitChar bc0_220={5,{0x0,0x0,0x0,0xff,0x0,0x84,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_221={5,{0x0,0x42,0x0,0x81,0x0,0x89,0x0,0x89,0x0,0x7e,} };
 const BitChar bc0_222={5,{0x0,0xff,0x0,0x10,0x0,0x7e,0x0,0x81,0x0,0x7e,} };
 const BitChar bc0_223={5,{0x0,0x8e,0x0,0x51,0x0,0x31,0x0,0x11,0x0,0xff,} };
 const BitChar bc0_224={5,{0x0,0x60,0x0,0x94,0x0,0x94,0x0,0x94,0x0,0xf8,} };
 const BitChar bc0_225={5,{0x0,0xfe,0x0,0x85,0x0,0x85,0x0,0x85,0x0,0x78,} };
 const BitChar bc0_226={5,{0x0,0xff,0x0,0x89,0x0,0x89,0x0,0x8e,0x0,0x70,} };
 const BitChar bc0_227={5,{0x0,0xfc,0x0,0x4,0x0,0x4,0x0,0x4,0x0,0x4,} };
 const BitChar bc0_228={5,{0x0,0x78,0x2,0x84,0x2,0x84,0x2,0x84,0x1,0xfc,} };
 const BitChar bc0_229={5,{0x0,0x78,0x0,0x94,0x0,0x94,0x0,0x94,0x0,0x98,} };
 const BitChar bc0_230={5,{0x0,0xec,0x0,0x10,0x0,0xfc,0x0,0x10,0x0,0xec,} };
 const BitChar bc0_231={5,{0x0,0x48,0x0,0x84,0x0,0x94,0x0,0x94,0x0,0x68,} };
 const BitChar bc0_232={5,{0x0,0x7c,0x0,0x80,0x0,0x80,0x0,0x80,0x0,0xfc,} };
 const BitChar bc0_233={5,{0x0,0x7c,0x0,0x81,0x0,0x82,0x0,0x81,0x0,0xfc,} };
 const BitChar bc0_234={5,{0x0,0x0,0x0,0xfc,0x0,0x30,0x0,0x48,0x0,0x84,} };
 const BitChar bc0_235={5,{0x0,0x80,0x0,0x78,0x0,0x4,0x0,0x4,0x0,0xfc,} };
 const BitChar bc0_236={5,{0x0,0xfc,0x0,0x8,0x0,0x10,0x0,0x8,0x0,0xfc,} };
 const BitChar bc0_237={5,{0x0,0xfc,0x0,0x10,0x0,0x10,0x0,0x10,0x0,0xfc,} };
 const BitChar bc0_238={5,{0x0,0x78,0x0,0x84,0x0,0x84,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_239={5,{0x0,0xfc,0x0,0x4,0x0,0x4,0x0,0x4,0x0,0xfc,} };
 const BitChar bc0_240={5,{0x3,0xfc,0x0,0x84,0x0,0x84,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_241={5,{0x0,0x78,0x0,0x84,0x0,0x84,0x0,0x84,0x0,0x48,} };
 const BitChar bc0_242={5,{0x0,0x4,0x0,0x4,0x0,0xfc,0x0,0x4,0x0,0x4,} };
 const BitChar bc0_243={5,{0x0,0x7c,0x2,0x80,0x2,0x80,0x2,0x80,0x1,0xfc,} };
 const BitChar bc0_244={5,{0x0,0x78,0x0,0x84,0x1,0xfe,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_245={5,{0x0,0x84,0x0,0x48,0x0,0x30,0x0,0x48,0x0,0x84,} };
 const BitChar bc0_246={6,{0x0,0x7c,0x0,0x80,0x0,0x80,0x0,0x80,0x0,0xfc,0x3,0x80,} };
 const BitChar bc0_247={5,{0x0,0x1c,0x0,0x20,0x0,0x20,0x0,0x20,0x0,0xfc,} };
 const BitChar bc0_248={5,{0x0,0x7c,0x0,0x80,0x0,0xfc,0x0,0x80,0x0,0xfc,} };
 const BitChar bc0_249={6,{0x0,0x7c,0x0,0x80,0x0,0xfc,0x0,0x80,0x0,0xfc,0x3,0x80,} };
 const BitChar bc0_250={5,{0x0,0x4,0x0,0xfc,0x0,0x90,0x0,0x90,0x0,0x60,} };
 const BitChar bc0_251={5,{0x0,0xfc,0x0,0x90,0x0,0x60,0x0,0x0,0x0,0xfc,} };
 const BitChar bc0_252={5,{0x0,0x0,0x0,0xfc,0x0,0x90,0x0,0x90,0x0,0x60,} };
 const BitChar bc0_253={5,{0x0,0x48,0x0,0x84,0x0,0x94,0x0,0x94,0x0,0x78,} };
 const BitChar bc0_254={5,{0x0,0xfc,0x0,0x20,0x0,0x78,0x0,0x84,0x0,0x78,} };
 const BitChar bc0_255={5,{0x0,0x18,0x0,0xa4,0x0,0x64,0x0,0x24,0x0,0xfc,} };
 const BitFont bitFont0={
 10,
 2,
{0,&bc0_1,&bc0_2,&bc0_3,&bc0_4,&bc0_5,&bc0_6,&bc0_7,&bc0_8,&bc0_9,&bc0_10,0,0,0,0,0,
 &bc0_16,&bc0_17,&bc0_18,&bc0_19,&bc0_20,&bc0_21,&bc0_22,&bc0_23,&bc0_24,&bc0_25,0,0,
 0,0,0,0,&bc0_32,&bc0_33,&bc0_34,&bc0_35,&bc0_36,&bc0_37,&bc0_38,&bc0_39,&bc0_40,&bc0_41,
 &bc0_42,&bc0_43,&bc0_44,&bc0_45,&bc0_46,&bc0_47,&bc0_48,&bc0_49,&bc0_50,&bc0_51,&bc0_52,
 &bc0_53,&bc0_54,&bc0_55,&bc0_56,&bc0_57,&bc0_58,&bc0_59,&bc0_60,&bc0_61,&bc0_62,&bc0_63,
 &bc0_64,&bc0_65,&bc0_66,&bc0_67,&bc0_68,&bc0_69,&bc0_70,&bc0_71,&bc0_72,&bc0_73,&bc0_74,
 &bc0_75,&bc0_76,&bc0_77,&bc0_78,&bc0_79,&bc0_80,&bc0_81,&bc0_82,&bc0_83,&bc0_84,&bc0_85,
 &bc0_86,&bc0_87,&bc0_88,&bc0_89,&bc0_90,&bc0_91,&bc0_92,&bc0_93,&bc0_94,&bc0_95,&bc0_96,
 &bc0_97,&bc0_98,&bc0_99,&bc0_100,&bc0_101,&bc0_102,&bc0_103,&bc0_104,&bc0_105,&bc0_106,
 &bc0_107,&bc0_108,&bc0_109,&bc0_110,&bc0_111,&bc0_112,&bc0_113,&bc0_114,&bc0_115,&bc0_116,
 &bc0_117,&bc0_118,&bc0_119,&bc0_120,&bc0_121,&bc0_122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,&bc0_192,&bc0_193,&bc0_194,&bc0_195,&bc0_196,&bc0_197,&bc0_198,&bc0_199,&bc0_200,
 &bc0_201,&bc0_202,&bc0_203,&bc0_204,&bc0_205,&bc0_206,&bc0_207,&bc0_208,&bc0_209,&bc0_210,
 &bc0_211,&bc0_212,&bc0_213,&bc0_214,&bc0_215,&bc0_216,&bc0_217,&bc0_218,&bc0_219,&bc0_220,
 &bc0_221,&bc0_222,&bc0_223,&bc0_224,&bc0_225,&bc0_226,&bc0_227,&bc0_228,&bc0_229,&bc0_230,
 &bc0_231,&bc0_232,&bc0_233,&bc0_234,&bc0_235,&bc0_236,&bc0_237,&bc0_238,&bc0_239,&bc0_240,
 &bc0_241,&bc0_242,&bc0_243,&bc0_244,&bc0_245,&bc0_246,&bc0_247,&bc0_248,&bc0_249,&bc0_250,
 &bc0_251,&bc0_252,&bc0_253,&bc0_254,&bc0_255,}
};

#ifdef __cplusplus
}
#endif


#endif // BITFONT1_H
