#ifndef BITFONTBIGDIG_H
#define BITFONTBIGDIG_H
#ifdef __cplusplus
 extern "C" {
#endif

#include "fonts.h"
 const BitChar bc2_43={13,{0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0xff,0xf0,0x0,0xff,0xf0,0x0,0xff,0xf0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,} };
 const BitChar bc2_44={8,{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0xf,0x0,0x0,0xf,0x0,0x0,} };
 const BitChar bc2_45={13,{0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,0x0,0x6,0x0,} };
 const BitChar bc2_46={5,{0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0xf,0x0,0x0,0xf,0x0,0x0,} };
 const BitChar bc2_47={13,{0x0,0x0,0x0,0xc,0x0,0x0,0xf,0x0,0x0,0xf,0xc0,0x0,0x3,0xf0,0x0,0x0,0xfc,0x0,0x0,0x3f,0x0,0x0,0xf,0xc0,0x0,0x3,0xf0,0x0,0x0,0xfc,0x0,0x0,0x3f,0x0,0x0,0xf,0x0,0x0,0x3,} };
 const BitChar bc2_48={13,{0x3,0xff,0xfc,0x7,0xff,0xfe,0xf,0xff,0xff,0xe,0x0,0x7,0xc,0x0,0x3,0xc,0x0,0x3,0xc,0x0,0x3,0xc,0x0,0x3,0xc,0x0,0x3,0xe,0x0,0x7,0xf,0xff,0xff,0x7,0xff,0xfe,0x3,0xff,0xfc,} };
 const BitChar bc2_49={11,{0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x18,0xc,0x0,0x1c,0xc,0x0,0x1e,0xf,0xff,0xff,0xf,0xff,0xff,0xf,0xff,0xff,0xc,0x0,0x0,0xc,0x0,0x0,0xc,0x0,0x0,} };
 const BitChar bc2_50={13,{0xe,0x0,0x7c,0xf,0x0,0x7e,0xf,0x80,0x7f,0xd,0xc0,0x7,0xc,0xe0,0x3,0xc,0x70,0x3,0xc,0x38,0x3,0xc,0x1c,0x3,0xc,0xe,0x3,0xc,0x7,0x7,0xc,0x3,0xff,0xc,0x1,0xfe,0xc,0x0,0xfc,} };
 const BitChar bc2_51={13,{0x3,0x80,0x1c,0x7,0x80,0x1e,0xf,0x80,0x1f,0xe,0x6,0x7,0xc,0x6,0x3,0xc,0x6,0x3,0xc,0x6,0x3,0xc,0x6,0x3,0xc,0x6,0x3,0xe,0xf,0x7,0xf,0xff,0xff,0x7,0xff,0xfe,0x3,0xf9,0xfc,} };
 const BitChar bc2_52={13,{0x0,0x7c,0x0,0x0,0x7e,0x0,0x0,0x7f,0x0,0x0,0x63,0x80,0x0,0x61,0xc0,0x0,0x60,0xe0,0x0,0x60,0x70,0x0,0x60,0x38,0x0,0x60,0x1c,0x0,0x60,0xe,0xf,0xff,0xff,0xf,0xff,0xff,0xf,0xff,0xff,} };
 const BitChar bc2_53={13,{0x3,0x3,0xff,0x7,0x3,0xff,0xf,0x3,0xff,0xe,0x3,0x3,0xc,0x3,0x3,0xc,0x3,0x3,0xc,0x3,0x3,0xc,0x3,0x3,0xc,0x3,0x3,0xc,0x7,0x3,0xf,0xff,0x3,0x7,0xfe,0x3,0x3,0xfc,0x3,} };
 const BitChar bc2_54={13,{0x3,0xff,0xfc,0x7,0xff,0xfe,0xf,0xff,0xff,0xe,0x3,0x7,0xc,0x3,0x3,0xc,0x3,0x3,0xc,0x3,0x3,0xc,0x3,0x3,0xc,0x3,0x3,0xe,0x7,0x3,0xf,0xff,0x3,0x7,0xfe,0x3,0x3,0xfc,0x0,} };
 const BitChar bc2_55={13,{0x0,0x0,0x3f,0x0,0x0,0x3f,0x0,0x0,0x3f,0x0,0x0,0x3,0x0,0x0,0x3,0xf,0xe0,0x3,0xf,0xf8,0x3,0xf,0xfe,0x3,0x0,0x1f,0x83,0x0,0x7,0xe3,0x0,0x1,0xff,0x0,0x0,0x7f,0x0,0x0,0x1f,} };
 const BitChar bc2_56={13,{0x3,0xf9,0xfc,0x7,0xff,0xfe,0xf,0xff,0xff,0xe,0xf,0x7,0xc,0x6,0x3,0xc,0x6,0x3,0xc,0x6,0x3,0xc,0x6,0x3,0xc,0x6,0x3,0xe,0xf,0x7,0xf,0xff,0xff,0x7,0xff,0xfe,0x3,0xf9,0xfc,} };
 const BitChar bc2_57={13,{0x0,0x3,0xfc,0xc,0x7,0xfe,0xc,0xf,0xff,0xc,0xe,0x7,0xc,0xc,0x3,0xc,0xc,0x3,0xc,0xc,0x3,0xc,0xc,0x3,0xc,0xc,0x3,0xe,0xc,0x7,0xf,0xff,0xff,0x7,0xff,0xfe,0x3,0xff,0xfc,} };
 const BitChar bc2_58={8,{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x3,0xc0,0xf,0x3,0xc0,0xf,0x3,0xc0,} };

 const BitFont bitFont2=
{
20,
3,
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,&bc2_43,&bc2_44,&bc2_45,
 &bc2_46,&bc2_47,&bc2_48,&bc2_49,&bc2_50,&bc2_51,&bc2_52,
 &bc2_53,&bc2_54,&bc2_55,&bc2_56,&bc2_57,&bc2_58,}
};

#ifdef __cplusplus
 }
#endif

#endif // BITFONTBIGDIG_H
