#ifndef BITFONTMEDDIG_H
#define BITFONTMEDDIG_H

#ifdef __cplusplus
 extern "C" {
#endif

#include "fonts.h"

 const BitChar bc1_43={8,{0x0,0x40,0x0,0x40,0x0,0x40,0x3,0xf8,0x3,0xf8,0x0,0x40,0x0,0x40,0x0,0x40,} };
 const BitChar bc1_44={4,{0x0,0x0,0x0,0x0,0x1c,0x0,0x1c,0x0,} };
 const BitChar bc1_45={8,{0x0,0x40,0x0,0x40,0x0,0x40,0x0,0x40,0x0,0x40,0x0,0x40,0x0,0x40,0x0,0x40,} };
 const BitChar bc1_46={3,{0x0,0x0,0x18,0x0,0x18,0x0,} };
 const BitChar bc1_47={7,{0x18,0x0,0x1e,0x0,0x7,0x80,0x1,0xe0,0x0,0x78,0x0,0x1e,0x0,0x6,} };
 const BitChar bc1_48={8,{0xf,0xfe,0x1f,0xff,0x10,0x1,0x10,0x1,0x10,0x1,0x10,0x1,0x1f,0xff,0xf,0xfe,} };
 const BitChar bc1_49={7,{0x0,0x0,0x10,0x4,0x10,0x6,0x1f,0xff,0x1f,0xff,0x10,0x0,0x10,0x0,} };
 const BitChar bc1_50={8,{0x18,0xe,0x1c,0xf,0x16,0x1,0x13,0x1,0x11,0x81,0x10,0xc1,0x10,0x7f,0x10,0x3e,} };
 const BitChar bc1_51={8,{0xc,0x6,0x1c,0x7,0x10,0x41,0x10,0x41,0x10,0x41,0x10,0x41,0x1f,0xff,0xf,0xbe,} };
 const BitChar bc1_52={8,{0x3,0xc0,0x3,0xe0,0x2,0x30,0x2,0x18,0x2,0xc,0x2,0x6,0x1f,0xff,0x1f,0xff,} };
 const BitChar bc1_53={8,{0xc,0x3f,0x1c,0x3f,0x10,0x21,0x10,0x21,0x10,0x21,0x10,0x21,0x1f,0xe1,0xf,0xc1,} };
 const BitChar bc1_54={8,{0xf,0xfc,0x1f,0xfe,0x10,0x23,0x10,0x21,0x10,0x21,0x10,0x21,0x1f,0xe1,0xf,0xc0,} };
 const BitChar bc1_55={8,{0x0,0x7,0x0,0x7,0x0,0x1,0x1f,0x1,0x1f,0xc1,0x0,0xf1,0x0,0x3f,0x0,0xf,} };
 const BitChar bc1_56={8,{0xf,0xbe,0x1f,0xff,0x10,0x41,0x10,0x41,0x10,0x41,0x10,0x41,0x1f,0xff,0xf,0xbe,} };
 const BitChar bc1_57={8,{0x0,0x7e,0x10,0xff,0x10,0x81,0x10,0x81,0x10,0x81,0x18,0x81,0xf,0xff,0x7,0xfe,} };
 const BitChar bc1_58={3,{0x0,0x0,0xc,0x30,0xc,0x30,} };

const BitFont bitFont1=
{
13,
2,
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,&bc1_43,&bc1_44,&bc1_45,
&bc1_46,&bc1_47,&bc1_48,&bc1_49,&bc1_50,&bc1_51,&bc1_52,
&bc1_53,&bc1_54,&bc1_55,&bc1_56,&bc1_57,&bc1_58,}
};


#ifdef __cplusplus
 }
#endif


#endif // BITFONTMEDDIG_H
